# maven_framework

./: README.md
maven/: pom.xml
maven/data/: 1.xlsx  TestData.xlsx  TestData1.xlsx
maven/grid/: ChromeGrid.bat  FirefoxGrid.bat  RunGrid.bat
maven/object_repositories/: object.properties
maven/settings/: env.properties
maven/src/main/java/com/data/source/: ExcelAPI.java  ExcelData.java
maven/src/main/java/com/database/connection/: DataBaseConnector.java  DatabaseTesting.java
maven/src/main/java/com/selenium/base/: BaseTestUI.java
maven/src/main/java/com/selenium/common/: BasicProperties.java  ExcelAPI.java  ExcelData.java  Global.java
maven/src/test/java/com/selenium/testcases/: AppTest.java
maven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
maven/test-output/Default suite/: Default test.html  Default test.xml
maven/test-output/junitreports/: TEST-com.selenium.testcases.AppTest.xml
maven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
