## Object Repositories
## Format
## <Function>.<Element_Name>.<Kind of element>
## i.e. Login.Loginbtn.Xpath
## Google Search
Search.Textbox.XPath=//*[@id='lst-ib']
Login.UserName.XPath=//*[@id='user_login']
Login.SearchBtn.XPath=//input[@type='submit'][1]